{
    "info": {
        "name": "StickerSnatcher",
        "authors": [{
            "name": "ImTheSquid",
            "discord_id": "262055523896131584",
            "github_username": "ImTheSquid",
            "twitter_username": "ImTheSquid11"
        }],
        "version": "1.1.0",
        "description": "Allows for easy sticker saving.",
        "github": "https://github.com/ImTheSquid/StickerSnatcher",
        "github_raw": "https://raw.githubusercontent.com/ImTheSquid/StickerSnatcher/master/StickerSnatcher.plugin.js"
    },
    "changelog": [
        {"title": "One format to rule them all", "items": ["StickerSnatcher now automatically converts all saved stickers to PNG.", "You can now copy stickers! They may not show up as animated in chats, but they will be animated if added to a server."]}
    ],
    "main": "index.js"
}